# b4

./: .project  pom.xml
b4-core/: .classpath  .project  pom.xml
b4-core/src/main/java/org/bricket/b4/core/config/: B4CoreRootConfig.java  B4CoreWebConfig.java  B4RootWebConfig.java  PropertyPlaceholderConfig.java
b4-core/src/main/java/org/bricket/b4/core/entity/: DomainObject.java
b4-core/src/main/java/org/bricket/b4/core/service/: B4Service.java  B4ServiceException.java  B4ServiceImpl.java
b4-security/: .classpath  .project  pom.xml
b4-security/src/main/java/org/bricket/b4/security/config/: B4SecurityRootConfig.java
b4-security/src/main/java/org/bricket/b4/security/controller/: AuthenticationController.java  GroupController.java  GroupResource.java  GroupResourceAssembler.java  RoleController.java  RoleResource.java  RoleResourceAssembler.java  UserController.java  UserResource.java  UserResourceAssembler.java
b4-security/src/main/java/org/bricket/b4/security/entity/: Group.java  Role.java  User.java  UserDTO.java
b4-security/src/main/java/org/bricket/b4/security/repository/: GroupRepository.java  RoleRepository.java  UserRepository.java
b4-security/src/main/java/org/bricket/b4/security/service/: GroupService.java  RoleService.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
b4-security/src/main/java/org/bricket/b4/security/service/impl/: GroupServiceImpl.java  RoleServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
b4-server/: .classpath  .project  pom.xml
b4-server/src/main/java/org/bricket/b4/domain/: DomainObject.java  User.java  UserDTO.java
b4-server/src/main/java/org/bricket/b4/repository/: UserRepository.java
b4-server/src/main/java/org/bricket/b4/server/config/: B4DispatcherServletInitializer.java  B4ServerRootConfig.java
b4-server/src/main/java/org/bricket/b4/service/: UserService.java  UserServiceImpl.java
b4-server/src/main/java/org/bricket/b4/service/common/: B4Service.java  B4ServiceException.java  B4ServiceImpl.java
b4-server/src/main/java/org/bricket/b4/web/: AuthenticationController.java  B4DispatcherServletInitializer.java  B4RootConfig.java  B4WebConfig.java  PropertyPlaceholderConfig.java  ResourceNotFoundException.java  UserController.java
b4-server/src/main/lombok/org/bricket/b4/domain/: DomainObject.java
b4-server/src/main/resources/: logback.groovy
b4-server/src/main/webapp/WEB-INF/: web.xml
etc/: header.txt
